{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyYourSuperSecretKeyYourSuperSecretKey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReportingToolApi;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
